*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    /* colors */
    --purple-color-500: hsl(256, 67%, 59%);
    --purple-color-100: hsl(254, 88%, 90%);
    --yellow-color-500:hsl(39, 100%, 71%);
    --yellow-color-100:hsl(31, 66%, 93%);
    --white-color: hsl(0, 0%, 100%);
    --black-color:hsl(0, 0%, 7%);
    /* fonts */
    --font-size-heading: 2.5rem;
    --font-size-base: 18px;
    --font-weight-base: 500;
    --font-weight-para:400;

}
body{
    font-family: "DM Sans", serif;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-base);
    background-color: whitesmoke;
    line-height: 1;
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 75px);
    grid-template-areas: 
    "item1 item2 item2 item3"
    "item1 item2 item2 item3"
    "item1 item2 item2 item3"
    "item1 item2 item2 item3"
    "item1 item5 item6 item3"
    "item4 item5 item6 item3"
    "item4 item5 item6 item3"
    "item4 item7 item8 item8"
    "item4 item7 item8 item8"
    "item4 item7 item8 item8";
    gap: 2rem;
    max-width: 1400px;
    margin: 1rem;
}

img{
    max-width: 100%;
    display: block;
}
.item{
    overflow: hidden;
    border-radius: 0.5rem;
}


.xlg-title{
    font-size: 4rem;
    font-weight: var(--font-weight-base);
}

.lg-title{
    font-size: 2.75rem;
    font-weight: var(--font-weight-base);
}

.md-title{
    font-size: 2.35rem;
    font-weight: var(--font-weight-base);
}

.text{
    font-size: 1.5rem;
    font-weight: var(--font-weight-para);
}

em{
    color: var(--purple-color-500);
}
span{
    color: var(--yellow-color-500);
}
.item1{
    grid-area: item1;
    background-color: var(--yellow-color-100);
    padding: 6rem 2rem 0 2.5rem;
}

.item1 > img {
    margin-top: 1rem;
}


.item2{
    grid-area: item2;
    background-color: var(--purple-color-500);
    color: var(--white-color);
    font-weight: var(--font-weight-base);
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item2 > img{
    width: 250px;
    margin: 1rem 0 0.5rem;
}

.item3{
    grid-area: item3;
    background-color: var(--purple-color-100);
    padding: 2.75rem 2rem 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    
}

.item3 > img {
    height: 410px;
    position: absolute;
    object-fit: cover;
    object-position: left;
    top: 150px;
} 

.item4{
    grid-area: item4;
    background-color: var(--yellow-color-500);
    padding: 1.75rem 2.25rem;
}

.item4 > p {
    margin-bottom: 2rem;
}

.item5{
    grid-area: item5;
    background-color: var(--white-color);
    padding: 1rem 2rem 1rem 2rem;
    position: relative;
}

.item5 > p{
    margin-top: 6rem;
}

.item5 > img {
    position: absolute;
}


.item6{
    grid-area: item6;
    background-color: var(--yellow-color-500);
    overflow: hidden;
    padding: 1rem 1.75rem;
    position: relative;
}

.item6 > p {
    margin-bottom: 1rem;
}


.item7{
    grid-area: item7;
    background-color: var(--white-color);
    padding: 1.5rem;
}

.item7 > span {
    color: var(--black-color);
    margin-bottom: 1rem;
    font-size: 4rem;
}

.item7 > img{
    margin-top: 1.5rem;
}
.item8{
    grid-area: item8;
    background-color: var(--purple-color-500);
    color: var(--white-color);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1.75fr 2fr;
    align-items: center;
    gap: 16px;
}


.attribution {
    font-size: 11px;
    text-align: center;
    letter-spacing: 0px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width: 1368px){
    .item3 > img {
        height: 360px;
        top:180px;
    }
}
@media(max-width: 1168px){
    .item3 > img {
        height: 340px;
        top:190px;
    }
}
@media(max-width: 1090px){
    .item3 > img {
        height: 300px;
        top:200px;
    }
}



@media(max-width: 1024px){
    .container{
        display: grid;
        grid-template-rows: repeat(10, auto);
        grid-template-areas: 
        "item1 item1 item2 item2"
        "item1 item1 item2 item2"
        "item3 item3 item2 item2"
        "item3 item3 item4 item4"
        "item5 item5 item6 item6"
        "item5 item5 item6 item6"
        "item7 item7 item8 item8"
        "item7 item7 item8 item8"
        ;
    }
    .item3 > img{
        position: initial;
        object-fit:inherit;
        height: initial;
        margin: 1rem 0;
    }
    .item3 > p {
        position: static;
    }
    .item8{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 768px){
    .item2, .item3, .item8{
        text-align: center;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        grid-template-areas: 
        "item2"
        "item5"
        "item6"
        "item3"
        "item8"
        "item7"
        "item1"
        "item4"
        ;
    }
    .item1{
        padding: 2rem ;
    }
    .item1 > .lg-title{
        font-size: 2.5rem;
    }
    .item1 > img{
        width: 250px;
    }
    .item3{
        padding: 2.75rem 1rem 2.5rem 1rem;
    }
    .item3 .lg-title{
        font-size: 2.25rem;
    }
    .item3 img{
        margin: 1rem 0;
    }
    .item5 > p {
        margin-top: 10rem ;
    }
    .item8{
        padding: 1.5rem 4rem;
    }
    .item8 img{
        margin-bottom: 2rem;
    }
}

@media (max-width:540px){
    .item5 > p {
        margin-top: 6rem;
    }
}

